{
  "name": "zzz",
  "version": "1.0.0",
  "private": true,
  "description": "文心雕龙",
  "author": "蝉時雨 <me@chanshiyu.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@giscus/react": "^2.3.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/aos": "^3.0.4",
    "@types/color": "^3.0.4",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.15",
    "clsx": "^2.0.0",
    "color": "^4.2.3",
    "contentlayer": "^0.3.3",
    "date-fns": "^2.30.0",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "image-size": "^1.0.2",
    "lint-staged": "^14.0.1",
    "lucide-react": "^0.279.0",
    "next": "^13.4.19",
    "next-contentlayer": "^0.3.3",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-photo-view": "^1.2.3",
    "rehype-external-links": "^3.0.0",
    "rehype-pretty-code": "^0.10.1",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.3.3",
    "typed.js": "^2.0.16",
    "typescript": "^5.2.2"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version"
  ]
}
