/*! MIT License
 * Copyright (c) 2018 GitHub Inc.
 * https://github.com/primer/primitives/blob/main/LICENSE
 */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=Noto+Serif+SC&display=swap');

main {
  font-family: 'Noto Serif SC', sans-serif;

  /* theme color */
  --hutao-primary: #e06458;
  --hutao-background: #fcfaf2;
  --keqing-primary: #827595;
  --keqing-background: #e6e3f6;
  --nahida-primary: #7ea08a;
  --nahida-background: #f3f7f2;
  --ganyu-primary: #5260a6;
  --ganyu-background: #e2e5f5;
  --kokomi-primary: #bf9997;
  --kokomi-background: #f2e1dc;
  --ayaka-primary: #8996b2;
  --ayaka-background: #d8e2ec;
  --yoimiya-primary: #c15c42;
  --yoimiya-background: #f3e8db;
  --beelzebul-primary: #8c78b0;
  --beelzebul-background: #e3dbed;
  --nilou-primary: #74b5db;
  --nilou-background: #dbeaf1;

  /* default color */
  --color-prettylights-syntax-comment: #6e7781;
  --color-prettylights-syntax-constant: #0550ae;
  --color-prettylights-syntax-entity: #8250df;
  --color-prettylights-syntax-storage-modifier-import: #24292f;
  --color-prettylights-syntax-entity-tag: #116329;
  --color-prettylights-syntax-keyword: #cf222e;
  --color-prettylights-syntax-string: #0a3069;
  --color-prettylights-syntax-variable: #953800;
  --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
  --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
  --color-prettylights-syntax-invalid-illegal-bg: #82071e;
  --color-prettylights-syntax-carriage-return-text: #f6f8fa;
  --color-prettylights-syntax-carriage-return-bg: #cf222e;
  --color-prettylights-syntax-string-regexp: #116329;
  --color-prettylights-syntax-markup-list: #3b2300;
  --color-prettylights-syntax-markup-heading: #0550ae;
  --color-prettylights-syntax-markup-italic: #24292f;
  --color-prettylights-syntax-markup-bold: #24292f;
  --color-prettylights-syntax-markup-deleted-text: #82071e;
  --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
  --color-prettylights-syntax-markup-inserted-text: #116329;
  --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
  --color-prettylights-syntax-markup-changed-text: #953800;
  --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
  --color-prettylights-syntax-markup-ignored-text: #eaeef2;
  --color-prettylights-syntax-markup-ignored-bg: #0550ae;
  --color-prettylights-syntax-meta-diff-range: #8250df;
  --color-prettylights-syntax-brackethighlighter-angle: #57606a;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
  --color-prettylights-syntax-constant-other-reference-link: #0a3069;
  --color-btn-text: #24292f;
  --color-btn-bg: #f6f8fa;
  --color-btn-border: rgb(31 35 40 / 15%);
  --color-btn-shadow: 0 1px 0 rgb(31 35 40 / 4%);
  --color-btn-inset-shadow: inset 0 1px 0 rgb(255 255 255 / 25%);
  --color-btn-hover-bg: #f3f4f6;
  --color-btn-hover-border: rgb(31 35 40 / 15%);
  --color-btn-active-bg: hsl(220deg 14% 93% / 100%);
  --color-btn-active-border: rgb(31 35 40 / 15%);
  --color-btn-selected-bg: hsl(220deg 14% 94% / 100%);
  --color-btn-primary-text: #fff;
  --color-btn-primary-bg: #8996b2;
  --color-btn-primary-border: rgb(31 35 40 / 15%);
  --color-btn-primary-shadow: 0 1px 0 rgb(31 35 40 / 10%);
  --color-btn-primary-inset-shadow: inset 0 1px 0 rgb(255 255 255 / 3%);
  --color-btn-primary-hover-bg: #8996b2;
  --color-btn-primary-hover-border: rgb(31 35 40 / 15%);
  --color-btn-primary-selected-bg: #8996b2;
  --color-btn-primary-selected-shadow: inset 0 1px 0 rgb(0 45 17 / 20%);
  --color-btn-primary-disabled-text: rgb(255 255 255 / 80%);
  --color-btn-primary-disabled-bg: #8996b2;
  --color-btn-primary-disabled-border: rgb(31 35 40 / 15%);
  --color-action-list-item-default-hover-bg: rgb(208 215 222 / 32%);
  --color-segmented-control-bg: rgb(0 0 0 / 4%);
  --color-segmented-control-button-bg: #d8e2ec;
  --color-segmented-control-button-selected-border: #d0d7de;
  --color-fg-default: #374151;
  --color-fg-muted: #656d76;
  --color-fg-subtle: #6e7781;
  --color-canvas-default: transparent;
  --color-canvas-overlay: transparent;
  --color-canvas-inset: transparent;
  --color-canvas-subtle: transparent;
  --color-border-default: #d0d7de;
  --color-border-muted: #d0d7de;
  --color-neutral-muted: rgb(175 184 193 / 20%);
  --color-accent-fg: #8996b2;
  --color-accent-emphasis: #8996b2;
  --color-accent-muted: #d0d7de;
  --color-accent-subtle: transparent;
  --color-success-fg: #8996b2;
  --color-attention-fg: #9a6700;
  --color-attention-muted: rgb(212 167 44 / 40%);
  --color-attention-subtle: #fff8c5;
  --color-danger-fg: #d1242f;
  --color-danger-muted: rgb(255 129 130 / 40%);
  --color-danger-subtle: #ffebe9;
  --color-primer-shadow-inset: inset 0 1px 0 rgb(208 215 222 / 20%);
  --color-scale-gray-1: rgb(0 0 0 / 4%);
  --color-scale-blue-1: #b6e3ff;

  /*! Extensions from @primer/css/alerts/flash.scss */
  --color-social-reaction-bg-hover: var(--color-scale-gray-1);
  --color-social-reaction-bg-reacted-hover: var(--color-scale-blue-1);
}

main .pagination-loader-container {
  background-image: url('https://github.com/images/modules/pulls/progressive-disclosure-line.svg');
}

main .gsc-loading-image {
  background-image: url('https://github.githubassets.com/images/mona-loading-default.gif');
}

main .gsc-pagination-button,
main .gsc-reactions-popover {
  background-color: #d8e2ec;
}

/* FIX: last child border bottom not visible */
main .gsc-comment:last-child {
  transform: translateY(-1px);
}

/* custom style */
main .gsc-tl-line {
  display: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: var(--color-border-default);
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
