.spinner-wrap {
  @apply absolute left-1/2 top-1/2 flex items-center justify-center;
  transform: translate(-50%, -50%);
}

.spinner {
  @apply relative overflow-hidden;
  width: 20rem;
  height: 2.5rem;
}

.prospect {
  @apply absolute left-0;
  top: 6.25rem;
  filter: drop-shadow(0 -6.25rem 0 transparent);
}

.background {
  @apply absolute inset-0 overflow-hidden;
  will-change: width;
  animation: loading 4s cubic-bezier(0.28, 0.11, 0.32, 1) infinite forwards;
}

.background img {
  @apply m-0 shadow-none;
  min-width: 20rem;
  min-height: 2.5rem;
}

@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
